Node	559542564800125 	POI	ETRI정문	직진
Edge	0 	0		인도
Node	559542564800923 	CORNER	융합생산입구서측	직진
Edge	1 	1		신호등없는횡단보도
Node	559542564800922 	CORNER	융합생산입구동측	직진
Edge	2 	0		인도
Node	559552564800175 	CORNER	기숙사입구서측	직진
Edge	3 	1		신호등없는횡단보도
Node	559552564800052 	CORNER	기숙사입구동측	직진
Edge	4 	0		인도
Node	559552564800732 	CORNER	어린이집앞서측	
Edge	5 	1		신호등없는횡단보도
Node	559552564800733 	CORNER	어린이집앞동측	직진
Edge	6 	0		인도
Node	559562564801071 	CORNER	SK뷰앞서측	
Edge	7 	3		찻길 건너기
Node	559562564800752 	CORNER	SK뷰앞동측	직진
Edge	8 	0		인도
Node	559562564800771 	CORNER	카페코코모서측	직진
Edge	9 	3		찻길 건너기
Node	559562564800834 	CORNER	카페코코모동측	직진
Edge	10 	0		인도
Node	559562564800828 	CORNER	그대는꽃서측	직진
Edge	11 	1		신호등없는횡단보도
Node	559562564800202 	CORNER	그대는꽃동측	직진
Edge	12 	0		인도
Node	559562564800194 	CORNER	도룡지구대	신호등없는횡단보도진입 (45도)
Edge	13 	1		신호등없는횡단보도
Node	559562564801444 	ISLAND	아일랜드횡단보도	오른쪽(-45도)  진입 후 직진
Edge	14 	2		신호등있는 횡단보도
Node	559562564801442 	CORNER	도룡부동산앞	왼쪽(-90도)
Edge	15 	2		신호등있는 횡단보도
Node	559562564801032 	CORNER	GS25앞	직진
Edge	16 	0		인도
Node	559562564700438 	POI	파리바게트	도착
