absl-py==0.7.1
apptools==4.5.0
astor==0.7.1
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.0
blessings==1.7
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
configobj==5.0.6
constants==0.6.0
cu==1.0.2
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defusedxml==0.6.0
-e git+https://github.com/tensorflow/models@22b84f749489a94b484e3c1545ad9de0d8ad3e36#egg=delf&subdirectory=research/delf
easydict==1.9
entrypoints==0.3
envisage==4.8.0
faiss==1.5.3
gast==0.2.2
geojson==2.5.0
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-pasta==0.1.7
google-streetview==1.2.9
grpcio==1.20.0
h5py==2.9.0
httplib2==0.13.1
idna==2.8
imageio==2.5.0
importlib-metadata==0.19
ipdb==0.12
ipykernel==5.1.2
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iu==0.0.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
kwconfig==1.1.7
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mayavi==4.7.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
numpy==1.16.1
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
path.py==12.0.1
pbr==5.1.3
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
progressbar2==3.42.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pyface==6.1.2
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.4.0
pyrosbag==0.1.3
pyrsistent==0.15.4
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.3
PyWavelets==1.0.3
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.21.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
-e git+https://github.com/tensorflow/models@22b84f749489a94b484e3c1545ad9de0d8ad3e36#egg=slim&subdirectory=research/slim
staticbs==0.11
tensorboard==1.14.0
tensorboard-logger==0.1.0
tensorboardX==1.8
tensorflow==1.13.1
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torchfile==0.1.0
torchnet==0.0.4
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
traits==5.1.2
traitsui==6.1.3
uritemplate==3.0.0
urllib3==1.24.2
utm==0.5.0
visdom==0.1.8.9
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.5.1
wrapt==1.11.2
youtube-dl==2019.8.13
zipp==0.5.2
